<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__menu">
        <div class="header__logo"><img src="images/logo.png"></div>
        <div class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="" class="menu__link">Home</a></li>
            <li class="menu__item"><a href="" class="menu__link">Services</a></li>
            <li class="menu__item"><a href="" class="menu__link">Portfolio</a></li>
            <li class="menu__item"><a href="" class="menu__link">About</a></li>
            <li class="menu__item"><a href="" class="menu__link">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section class="slider">
    <div class="slider__item">
      <div class="slider__content">
        <div class="container">
          <p class="slider__item-subtitle animate__animated animate__backInDown">Welcome To Our Studio!</p>
          <h2 class="slider__item-title">It’s nice to Meet you</h2><button class="slider__item-button">Tell Me
            More</button>
        </div>
      </div>
    </div>
    <div class="slider__item">
      <div class="slider__content">
        <div class="container">
          <p class="slider__item-subtitle animate__animated animate__backInDown">Lorem ipsum dolor sit amet.</p>
          <h2 class="slider__item-title">It’s nice to Meet you</h2><button class="slider__item-button">Tell Me
            More</button>
        </div>
      </div>
    </div>
  </section>
  <script src="js/main.min.js"></script>
</body>

</html>